{
	"auto_complete": true,
	"color_scheme": "Packages/User/SublimeLinter/GrandsonOfObsidian (Flake8Lint) (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"_env"
	],
	"font_face": "inconsolata-dz",
	"font_size": 16,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"show_encoding": true,
	"sublimelinter": false,
	"tab_size": 2,
	"theme": "Flatland Dark.sublime-theme",
	"trailing_spaces_trim_on_save": true,
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
